# orleans-hello-world

./: OrleansHelloWorld.sln  README.md
Client/: Client.csproj  Globals.cs  Program.cs
DbMigration/: DbMigration.csproj  Program.cs
Grains/: Grains.csproj  GreetingsGrain.cs  HelloGrain.cs
Grains/Interfaces/: IHello.cs
Interfaces/: IGreetingsGrain.cs  IHello.cs  Interfaces.csproj
Silo/: GrainInfo.cs  OrleansConfig.cs  Program.cs  Silo.csproj  appsettings.json
Silo/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
Silo/Filters/: LoggingFilter.cs
TestMethods/: Program.cs
